EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=pandeypatanjali4@gmail.com
EMAIL_PASS=mvihzhgliduqibkl
EMAIL_FROM=pandeypatanjali4@gmail.com


# Use your Microsoft 365 / Outlook SMTP (recommended)


# Change to your public server URL
